# springMVC_learn

./: .classpath  .project  pom.xml
src/main/java/CD_autowire/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  TheSunshine.java
src/main/java/config/: CDPlayerConfig.java  SunshineConfig.java
src/test/java/CD_autowire/: CDplayerTest.java
